spring.application.name=gestur
server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/gestur_db
spring.datasource.username=gestur_user
spring.datasource.password=gestur_password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true

gestur.storage.s3.id-chave-acesso=${AWS_ACCESS_KEY_ID}
gestur.storage.s3.chave-acesso-secreta=${AWS_SECRET_ACCESS_KEY}
gestur.storage.s3.bucket=gestur
gestur.storage.s3.regiao=us-east-1
gestur.storage.s3.diretorio-fotos=anexos

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

api.security.token.secret=token_super_secreto_12345